<style lang="less">
    image {
        width: 195px;
        height: 240px;
        border-radius: 4px 4px 0px 0px;
    }
    .box {
        width: 195px;
        margin: 1px;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #CECECE;
    }
    .box view {
        color: #626262;
        font-size: 14px;
        margin: 5px;
    }
</style>

<template>
    <view class="box" >
        <image @tap="clickImage('{{url}}')" mode="aspectFill" src="{{url}}" background-size="cover"></image>
        <view @tap="clickFn('{{id}}')">{{title}}</view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class ImageItem extends wepy.component {
        props = {
            id: String,
            url: String,
            title: {
                type: String,
                default: "暂无标题"
            }
        }
        data = {
            name: "nihao"
        }
        events = {}
        methods = {
            clickFn(id) {
                this.$emit('clickFn', id)
            },
            clickImage(url){
                this.$emit('clickImage',url);
            }
        }
    }
</script>
