<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
	margin: 0;
	background: #F5FCFF;
}
.vertical-layout {
	display: flex;
	flex-direction: column;
}
.horizontal-layout {
	display: flex;
	flex-direction: row;
}
.header {
	width: 100%;
	height: 50px;
	background: #191111;
	color: white;
	font-size: 14px;
	position: fixed;
}
.header.horizontal-layout {
	align-items: center;
	padding-left: 8px;
	margin-top: -50px;
}
.container {
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0px 2.5vw;
	margin-top: 50px;
}
img {
	width: 45vw;
}
.title {
	color: #626262;
  font-size: 14px;
  margin: 5px;
}
.box {
	width: 45vw;
  margin: 2px 0;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #CECECE;
}
  </style>
</head>

<body>
  <div id="app">
    
  </div>
</body>

<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
const R = React.createElement;
const data = {
  title: '妹纸&gank.io',
  list: []
}

render(data);
loadData();

function loadData(){
  let videosRequest = axios.get('http://gank.io/api/data/休息视频/10/'+1);
  let welfaresRequest = axios.get('http://gank.io/api/data/福利/10/'+1);
  axios.all([videosRequest, welfaresRequest])
    .then(axios.spread((videosResult, welfaresResult) => {
      let videos = videosResult.data.results;
			let welfares = welfaresResult.data.results;
			
			videos.forEach((currentValue, index) => {
				currentValue.imageUrl = welfares[index].url;
				currentValue.desc = currentValue.publishedAt.substr(currentValue.publishedAt.indexOf("-") + 1, 5) 
														+ currentValue.desc;
      });
      data.list = videos;
      render(data);
    }));
}

function render(data){
  let Template = 
  R("div", {},
      R("div", {className: "header horizontal-layout"}, data.title),
      R("div", {className: "horizontal-layout container"}, 
        createList(data.list)
      ),
  );

  var AppRoot = document.getElementById('app')
  ReactDOM.render(Template, AppRoot)
}
function createList(list) {
  return list.map(item => createItem(item));
}
function createItem(item) {
  return R("div", {className: "vertical-layout box", key: item._id}, 
    R("img", {src: item.imageUrl}),
    R("div", {className: "title"}, item.desc)
  );
}
</script>
</html>