<style lang="less">
.container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  background: #F9F9F9;
}
</style>

<template>
  <view class="container">
    <repeat for="{{results}}" key="index" index="index" item="item">
      <imageitem :id="item._id" :title="item.desc" :url="item.imageUrl" @clickFn.user="enterDetail"></imageitem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ImageItem from '../components/imageitem' // alias example
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '妹纸&gank.io',
      navigationBarBackgroundColor:"#231614",
      navigationBarTextStyle:"white",
      backgroudTextStyle:"light"
    }
    components = {
      imageitem: ImageItem,
    }
    data = {
      results: []
    }
    methods = {
      enterDetail(id, evt) {
        var item = this.results.find((value, index, arr) => {
          return Object.is(id, value._id);
        });
        this.$navigate("gankdetail",item);
      }
    }
    events = {}
    async onLoad() {
      this.$parent.getUserInfo((userInfo) => {
        this.userInfo = userInfo;
        this.$apply();
      });
      await wepy.request('http://gank.io/api/data/%E4%BC%91%E6%81%AF%E8%A7%86%E9%A2%91/10/1').then((result) => {
        this.results = result.data.results;
      });
      await wepy.request('http://gank.io/api/data/%E7%A6%8F%E5%88%A9/10/1').then((result) => {
        console.log("len:" + this.results.length);
        this.results.forEach((currentValue, index, arr) => {
          currentValue.imageUrl = result.data.results[index].url;
          currentValue.desc=currentValue.publishedAt.substr(currentValue.publishedAt.indexOf("-")+1,5)+currentValue.desc;
        });
        this.$apply();
        console.log(this.results);
        console.log("第二个请求完毕");
      });
    }
  }
</script>
