<style lang="less">
</style>

<template>
  <view class="container">
    <view>
      <image src="{{ image.imageUrl }}" background-size="cover" />
      <view>{{image.text}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '妹纸&gank.io'
    }
    components = {
      panel: Panel,
      list: List,
      group: Group,
      toast: Toast
    }
    data = {
      image: {
        imageUrl: "http://img.gank.io/e0d29181-282e-4465-9965-1da81e0557d9",
        title:"插件化理解与实现 —— 加载 Activity「类加载篇」"
      }
    }
    methods = {
    }
    events = {
    }
    onLoad() {
      this.$parent.getUserInfo((userInfo)=>{
        this.userInfo=userInfo;
         console.log(this)
        this.$apply();
      });
      wepy.request('http://gank.io/api/day/2015/08/07').then((result) => 
        //this.results={"name":123};
        
        console.log("this")
      );
    }
  }
</script>
