<style lang="less">
    .img {
        width: 500rpx;
        height: 500rpx;
    }
</style>

<template>
    <web-view src="{{url}}"></web-view>
</template>

<script>
  import wepy from 'wepy'
  export default class GankDetail extends wepy.page {
      config = {
          navigationBarTitleText: '详情',
          navigationBarBackgroundColor: "#231614",
          navigationBarTextStyle: "white",
          backgroudTextStyle: "light"
      }
      
      data = {
          url: ''
      }

      events = {}

      methods = {}

      onLoad(params, data) {
          this.url = params.url;
          wx.setNavigationBarTitle({
              title: params.date
          })
          this.$apply();
      }
  }
</script>