<style lang="less">
.container{
  display:flex;
  flex-direction:row;
  position: relative;
  width: 100% ;
  padding: 5px;
  background: #f4f4f4;
  .item{
    margin:8px 0;
  }
}
.loadEnd{
  margin:15px auto;
  display: inline-flex;
  justify-content: center;
  width:100vw;
  font-size:14px;
}
</style>

<template>
<view style="position:relative;">
  <image style="position:absolute;width:100vw;height:100vh;background:black;z-index:10;" @tap="hideImage" mode="aspectFit" wx:if="{{show}}" src="{{bigUrl}}"></image>
  <view class="container" wx:else >
    <view style="flex:1;">
      <repeat for="{{results}}" key="index" index="index" item="item">
        <imageitem wx:if="{{index % 2 == 0}}" class="item" :id="item._id" :title="item.desc" :url="item.imageUrl" @clickImage.user="showBigImage" @clickFn.user="enterDetail"></imageitem>
      </repeat>
    </view>
    <view style="flex:1;">
      <repeat for="{{results}}" key="index" index="index" item="item">
        <imageitem wx:if="{{index % 2 == 1}}" class="item" :id="item._id" :title="item.desc" :url="item.imageUrl" @clickImage.user="showBigImage" @clickFn.user="enterDetail"></imageitem>
      </repeat>
    </view>
  </view>
  <view class="loadEnd">{{loadEnd == 0 ? (list.length == 0 ? "暂无数据":"加载完毕"):"正在加载中"}}</view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import ImageItem from '../components/imageitem' // alias example
  var currentPage=1;
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '妹纸&gank.io',
      navigationBarBackgroundColor:"#231614",
      navigationBarTextStyle:"white",
      backgroudTextStyle:"light",
      enablePullDownRefresh:true
    }

    components = {
      imageitem: ImageItem,
    }

    data = {
      results: [],
      loadEnd: 0,
      show: false,
      bigUrl: ''
    }

    methods = {
      hideImage() {
        this.show = false;
        this.$apply();
      },
      showBigImage(url, evt) {
        console.log('evt', evt)
        this.bigUrl = url;
        this.show = true;
        this.$apply();
      },
      enterDetail(id, evt) {
        var item = this.results.find((value, index, arr) => Object.is(id, value._id));
        var date = item.publishedAt.substring(0,10).replace(/-/g,'/');
        var url = `http://gank.io/${date}`;
        this.$navigate("gankdetail", {url:url,date:date});
      }
    }

    events = {}

    onPullDownRefresh() {
      currentPage = 1;
      this.getData(currentPage, () => wx.stopPullDownRefresh());
    }

    onReachBottom() {
      this.getData(currentPage + 1);
    }

    onLoad() {
      this.$parent.getUserInfo((userInfo) => {
        this.userInfo = userInfo;
        this.$apply();
      });
      this.getData(1);
    }
    
    async getData(page,callback) {
      if (this.loadEnd == 1) return;

      this.loadEnd = 1;
      let results = [];

      let url='http://gank.io/api/data/休息视频/10/' + page;
      await wepy.request(url1)
                .then((result) => {
                  console.log(decodeURIComponent(url1), result);
                  if (result.statusCode == 200) {
                    results = result.data.results;
                  }else {
                    wx.showToast({title:result.errMsg,icon:'none'});
                  }
                })
                .then(()=>{
                  if (callback!=null) callback.call();
                });

      url='http://gank.io/api/data/福利/10/' + page;
      await wepy.request(url2)
                .then((result) => {
                  console.log(decodeURIComponent(url2), result);
                  if (result.statusCode == 200) {
                    results.forEach((currentValue, index, arr) => {
                      currentValue.imageUrl = result.data.results[index].url;
                      currentValue.desc = currentValue.publishedAt.substr(currentValue.publishedAt.indexOf("-") + 1, 5) 
                                          + currentValue.desc;
                    });
                    console.log('result.lenght', this.results.length);
                    if (this.results.length != 0 && page != 1) {
                      currentPage++;
                      this.results = this.results.concat(results);
                    }else {
                      this.results = results;
                    }
                  }else {
                    wx.showToast({  title:result.errMsg, icon:'none'  });
                  }
                })
                .then(() => {
                  this.loadEnd = 0;
                  if (callback != null) callback.call();
                  this.$apply();
                });
    }
  }
</script>